table.my-4
  - line_items.each do |line_item|
    ruby:
      cover = line_item.product_variant.cover
      cover ||= line_item.product_variant.product.try(:cover)

      thumb = cover.try(:thumb,
                        Boutique::LineItems::SummaryCell::THUMB_SIZE,
                        immediate: true)

    - if cover
      tr
        td style="padding-bottom: 15px"
          img src=thumb.url

    tr
      td style="padding-bottom: 10px"
        = line_item.to_label

  tr
    td.font-weight-bold
      = t("boutique.order_mailer.summary.paid",
          price: number_to_currency(total_price, precision: 0))
