table.my-4
  - order.line_items.each do |line_item|
    ruby:
      cover = line_item.product.cover
      thumb = cover.try(:thumb,
                        Boutique::LineItems::SummaryCell::THUMB_SIZE,
                        immediate: true)

    - if cover
      tr
        td style="padding-bottom: 15px"
          img src=thumb.url

    tr
      td
        = line_item.to_label

  - if !gift_notification
    - if order.gift?
    tr
      td
        = t("boutique.order_mailer.summary.gift",
            recipient: order.gift_recipient_email)

        - if order.gift_recipient_notification_scheduled_for.present?
          '
          = t("boutique.order_mailer.summary.gift_notification_scheduled_for",
              datetime: l(order.gift_recipient_notification_scheduled_for,
                          format: :short))

    tr
      td.font-weight-bold style="padding-top: 10px"
        - if order.free?
          = t("boutique.free")
        - else
          = t("boutique.order_mailer.summary.paid",
              price: number_to_currency(order.total_price, precision: 0))
