table.my-4
  - order.line_items.each do |line_item|
    ruby:
      cover = line_item.product_variant.cover
      cover ||= line_item.product_variant.product.try(:cover)

      thumb = cover.try(:thumb,
                        Boutique::LineItems::SummaryCell::THUMB_SIZE,
                        immediate: true)

    - if cover
      tr
        td style="padding-bottom: 15px"
          img src=thumb.url

    tr
      td style="padding-bottom: 10px"
        = line_item.to_label

  - unless gift
    tr
      td.font-weight-bold
        - if order.free?
          = t("boutique.free")
        - else
          = t("boutique.order_mailer.summary.paid",
              price: number_to_currency(order.total_price, precision: 0))
