.b-orders-edit-recurrency-fields
  = html_safe_fields_for model, :line_items do |g|
    .b-orders-edit-recurrency-fields__inner
      - if g.object.requires_subscription_recurring?
        label.b-orders-edit-recurrency-fields__option
          = g.radio_button :subscription_recurring,
                           true,
                           class: "b-orders-edit-recurrency-fields__option-input"

          .b-orders-edit-recurrency-fields__option-content
            .b-orders-edit-recurrency-fields__option-title
              = t('.title_true')

            .b-orders-edit-recurrency-fields__option-text
              = text_true

        .mb-4
          a href="#"
            = t('.nonrecurring_payment.link')

        .b-orders-edit-recurrency-fields__nonrecurring-payment
          .font-weight-bold.mb-2 = t('.nonrecurring_payment.title')

          - [1, 3, 6, 12].each do |i|
            .mb-2
              = g.radio_button :subscription_recurring_period, i

              = t('.nonrecurring_payment.months', count: i)

        - if show_error_message?
          .b-orders-edit-recurrency-fields__error.text-danger
            = t('.error')
