.b-orders-show
  .container-fluid
    .row
      .col-lg-8
        h1.b-orders-show__h1
          = t(".title", number: model.number)

        .b-orders-show__box
          - if model.confirmed?
            h2 = t('.unpaid_notice')
          - elsif model.waiting_for_offline_payment?
            h2 = t('.waiting_for_offline_payment_notice')

          .d-flex.align-items-center
            h4.b-orders-show__price
              = price(model.total_price, zero_as_number: true)

            .mr-g
              = l(model.confirmed_at, format: :as_date)

            .mr-g
              - if model.cancelled?
                = t('.cancelled')
              - elsif model.is_paid?
                = t('.paid')
              - else
                = t('.unpaid')

          .mt-4
            - if model.is_unpaid?
              = payment_methods_form do |f|
                = cell('boutique/orders/payment_methods',
                       f,
                       title: false,
                       info: false)
            - else
              a.btn.btn-primary[
                href=controller.boutique.invoice_path(model.secret_hash)
                target="_blank"
              ] = t('.invoice')

      .col-lg-4
        .b-orders-show__summary
          = cell('boutique/orders/summary', model)
