.b-orders-show
  .container-fluid
    h1 = t(".title", number: model.number)

    - if model.confirmed?
      h2 = t('.unpaid_notice')
    - elsif model.waiting_for_offline_payment?
      h2 = t('.waiting_for_offline_payment_notice')

    .d-flex.align-items-center.mt-g
      h4.my-0.mr-g
        = price(model.total_price, zero_as_number: true)

      .text-muted.mr-g
        = l(model.confirmed_at, format: :as_date)

      .text-muted.mr-g
        = model.is_paid? ? t('.paid') : t('.unpaid')

      - if model.is_paid?
        a[
          href=controller.boutique.invoice_path(model.secret_hash)
          target="_blank"
        ] = t('.invoice')

    - if model.is_unpaid?
      .mt-4
        = payment_methods_form do |f|
          = cell('boutique/orders/payment_methods',
                 f,
                 title: false,
                 info: false)

    hr.my-g

    = cell('boutique/line_items/summary', model.line_items)
