.b-orders-show
  .container-fluid
    h1 = t(".title", number: model.number)

    - if model.confirmed?
      h2
        = t('.unpaid_notice')

    .d-flex.align-items-center.mt-g
      h4.my-0.mr-g
        = price(model.total_price)

      .text-muted.mr-g
        = l(model.confirmed_at, format: :as_date)

      .text-muted
        = model.confirmed? ? t('.unpaid') : t('.paid')

    - if model.confirmed?
      .mt-4
        = payment_methods_form do |f|
          = cell('boutique/orders/payment_methods',
                 f,
                 title: false,
                 info: false)

    hr.my-g

    = cell('boutique/line_items/summary', model.line_items)
