= form_header f

= tabs [:content]

.tab-content
  = tab :content
    = f.input :email

    .row
      .col-lg-6 = f.input :first_name
      .col-lg-6 = f.input :last_name

    - if f.object.gift?
      .row
        - disabled = f.object.gift_recipient_notification_sent_at?
        .col-lg-6 = f.input :gift_recipient_email, disabled:
        .col-lg-6 = f.input :gift_recipient_notification_scheduled_for, disabled:

    - unless f.object.digital_only?
      == cell('folio/console/boutique/orders/shipping_method_input', f)

    .row
      .col-lg-8
        == cell('folio/console/addresses/fields', f)

= form_footer f

== cell('boutique/shipping_methods/zasilkovna/pickup_point', nil).render(:_modal)
- content_for :javascripts
  script src="https://widget.packeta.com/v6/www/js/library.js"
