= form_header f

= tabs [:content]

.tab-content
  = tab :content
    = f.input :email

    .row
      .col-lg-6 = f.input :first_name
      .col-lg-6 = f.input :last_name

    .row
      .col-lg-8
        == cell('folio/console/addresses/fields', f)

    .row
      - if f.object.requires_address?
        .col-lg-8
          = f.association :shipping_method,
                          collection: Boutique::ShippingMethod.ordered,
                          include_blank: false

= form_footer f
