= show_header @order,
              right: cell('folio/console/boutique/orders/show/create_order_refund_button', @order)

.row
  .col-lg-6.mb-5
    == cell("folio/console/boutique/orders/show", @order)

== cell("folio/console/addresses/show_for_model", @order)

= render partial: "folio/console/boutique/orders/show_bottom"
