doctype html
html[
  lang=I18n.locale
]
  head
    = render partial: 'layouts/folio/head'
    = render partial: 'layouts/folio/favicon'

    = boutique_adaptive_css_for_head(@boutique_adaptive_css_model)

  body class=(@use_boutique_adaptive_css ? "b-adaptive-css-background" : nil)
    == cell('dummy/ui/header')
    == cell('dummy/ui/flash', flash)

    = yield :publishable_hint

    .d-layout-main
      = yield

    == cell('folio/devise/modal')
