doctype html
html[
  lang=I18n.locale
]
  head
    = render partial: 'layouts/folio/head'
    = render partial: 'layouts/folio/favicon'

  body
    == cell('dummy/ui/header')
    == cell('dummy/ui/flash', flash)

    = yield :publishable_hint

    .d-layout-main
      = yield

    == cell('folio/devise/modal')
