doctype html
html[
  lang=I18n.locale
]
  head
    = render partial: 'layouts/folio/head'
    = render partial: 'layouts/folio/favicon'

  body
    = yield :publishable_hint

    .b-layout-main
      = yield
