.container-fluid
  h1 Products

  - @products.each do |product|
    .row
      .col-lg-4.mb-4
        = simple_form_for("", url: boutique.add_order_path(product.slug)) do |f|
          h5 = product.title
          h5
            = price(product.master_variant.price)

            / - if variant.best_offer?
            /   span.text-red.ml-2 Best offer

          = simple_format product.master_variant.description

          .row
            - if product.variants.size > 1
              .col-6
                = f.input :product_variant_id, collection: product.variants,
                                               label: false,
                                               include_blank: "Select variant"

            .col-2 = f.input :amount, input_html: { value: 1 },
                                      label: false

            .col = f.button :submit, "Buy"
