.container
  h1 Products

  - @products.each do |product|
    .row
      - product.variants.each do |variant|
        .col-lg-4.mb-4
          = simple_form_for("", url: boutique.add_order_path) do |f|
            = f.hidden_field :product_variant_id,
                              value: variant.id

            h5 = variant.title
            h5 = price(variant.price)

            .mb-4 == variant.contents

            .row
              .col-2 = f.input :amount, input_html: { value: 1 },
                                           label: false
              .col = f.button :submit, "Buy"
