= form_header f

= tabs [:content]

.tab-content
  = tab :content
    == cell('folio/console/publishable_inputs', f)
    .row
      .col-xl-8
        = f.input :title
        == cell('folio/console/boutique/vouchers/code_input', f)
    .row
      .col-lg-6.col-xl-4
        = f.input :discount, input_html: { min: 1 }
        = f.input :discount_in_percentages

      .col-lg-6.col-xl-4
        = f.input :number_of_allowed_uses

    .row
      .col-xl-8
        = f.input :product_code,
                  autocomplete: Boutique::Product.pluck(:code).sort

= form_footer f
