= form_header f

= tabs [:content]

.tab-content
  = tab :content
    == cell('folio/console/publishable_inputs', f)
    .row
      .col-xl-8
        = f.input :title, hint: t('.hints.title')

        == cell('folio/console/boutique/vouchers/code_input', f)

    .row
      .col-lg-6.col-xl-4
        == cell('folio/console/boutique/vouchers/discount_inputs', f)

      .col-lg-6.col-xl-4
        = f.input :number_of_allowed_uses,
                  hint: t('.hints.number_of_allowed_uses')

    .row
      .col-lg-6.col-xl-4
        = f.input :subscription_period,
                  collection: Boutique::LineItem.subscription_period_options_for_select,
                  include_blank: false
    .row
      .col-12
        = f.association :products

= form_footer f
