.b-orders-edit-summary
  - line_items.each do |line_item|
    .b-orders-edit-summary__line-item
      .b-orders-edit-summary__line-item-cover-wrap[
        data-line-item=line_item.id
      ]
        = image(line_item.cover_placement_from_variant_or_product,
                THUMB_SIZE,
                class: 'b-orders-edit-summary__line-item-cover')

      = simple_format line_item.summary_text

  h4.b-orders-edit-summary__total-price
    = price(model.total_price)
