.b-orders-edit-summary
  - line_items.each do |line_item|
    .b-orders-edit-summary__line-item
      .b-orders-edit-summary__line-item-cover-wrap
        = image(line_item.cover_placement_from_variant_or_product,
                THUMB_SIZE,
                contain: true,
                class: 'b-orders-edit-summary__line-item-cover '\
                       'b-adaptive-css-background-primary')

      = simple_format line_item.summary_text

  h4.b-orders-edit-summary__total-price
    = price(model.total_price)
