.b-orders-edit-summary
  - line_items.each do |line_item|
    .b-orders-edit-summary__line-item
      .b-orders-edit-summary__line-item-cover-wrap[
        data-line-item=line_item.id
      ]
        = image(line_item.cover_placement,
                THUMB_SIZE,
                class: 'b-orders-edit-summary__line-item-cover',
                lightbox: true)

      = simple_format line_item.summary_text

      - if line_item.subscription?
        .mt-n3 = subscription_period(line_item)

  h4.b-orders-edit-summary__line-items-price
    = price(model.line_items_price)
