.b-orders-edit-summary
  h4.b-orders-edit-summary__h4
    = t('.title')

  - line_items.each do |line_item|
    .b-orders-edit-summary__line-item
      .row
        - if line_item.summary_cover_placement.present?
          .col-2.b-orders-edit-summary__col-cover
            = image(line_item.summary_cover_placement,
                    THUMB_SIZE,
                    class: 'b-line-items-summary__line-item-cover')

        .col-auto.b-orders-edit-summary__line-item-left
          .b-orders-edit-summary__line-item-name
            = line_item.summary_title
          = line_item.summary_subtitle

        .col-3.b-orders-edit-summary__line-item-right
          = price(line_item.price)
          br
          a.b-orders-edit-summary__remove-btn[
            href=controller.remove_item_checkout_url(line_item)
            data-method="delete"
          ] = t('.remove')

        - if line_item.subscription?
          .col-12.b-orders-edit-summary__col
            .b-orders-edit-summary__renewal-tag
              = image_tag("boutique/refresh.svg",
                          class: 'b-orders-edit-summary__renewal-tag-img')

              = t(".automatic_renewal")

        - if line_item.product.variants.size > 1
          .col-12.b-orders-edit-summary__col
            .b-orders-edit-summary__inputs
              = fields_for_line_item(line_item) do |g|
                = product_variant_input(g)

                .b-orders-edit-summary__quantity
                  = g.input :amount, label: false

  - unless model.object.digital_only?
    .b-orders-edit-summary__price-row
      .row
        .col-auto
          = t('.shipping')

        .col.text-right
          = price(model.object.shipping_price)

  - if model.object.voucher.present?
    .b-orders-edit-summary__price-row
      .row
        .col-auto
          = t('.voucher')

        .col.text-right
          = price(model.object.discount)

  .b-orders-edit-summary__price-row
    .row.font-weight-bold
      .col-auto
        = t('.total')

      .col.text-right
        = price(model.object.line_items_price)
