.b-orders-edit-subscription-fields
  h3.mt-0 = t('.title')

  = html_safe_fields_for model, :line_items do |g|
    - if show_subscription_starts_at_input?
      = g.label :subscription_starts_at

    .b-orders-edit-subscription-fields__box
      - if show_subscription_starts_at_input?
        = subscription_starts_at_input(g)

      - if show_subscription_recurring_input?
        = g.input :subscription_recurring,
                  input_html: { \
                    checked: subscription_recurring_checked(g), \
                    class: "b-orders-edit-subscription-fields__recurring-checkbox" \
                  },
                  wrapper: false
