.b-orders-edit-sidebar-bottom
  - if shipping_info
    hr.b-orders-edit-sidebar__hr.b-adaptive-css-border-color-primary

    div class=application_css_class("rich-text")
      h4 = t('.shipping')

      == cstypo shipping_info

      - if shipping_price > 0
        .mt-n3.mb-3 = shipping_price_summary

        h4 = price(shipping_price)

  hr.b-orders-edit-sidebar__hr.b-adaptive-css-border-color-primary

  div class=application_css_class("rich-text")
    h4 = t('.contents')

    = contents

  hr.b-orders-edit-sidebar__hr.b-adaptive-css-border-color-primary[
    class="b-orders-edit-sidebar__hr--mobile-only"
  ]
