div class=class_name
  .b-orders-cart-voucher-fields__inner
    = input

    .b-orders-cart-voucher-fields__right
      span.b-orders-cart-voucher-fields__apply.small[
        data-url=controller.boutique.apply_voucher_checkout_path(format: :json)
        data-error=t('.generic_error')
      ]
        = t(".apply")

      img.b-orders-cart-voucher-fields__applied[
        src=image_path('boutique/coupon-applied.svg')
        width=20
        height=20
      ]

    span.folio-loader.folio-loader--small.b-orders-cart-voucher-fields__loader

  - if model.object.discount && model.object.discount > 0
    p.b-orders-cart-voucher-fields__discount-value-text
      ' #{t('.discount')}: #{price(model.object.discount)}
