.b-orders-payment-methods
  - if options[:title] != false
    == cell('boutique/orders/payment_methods/price',
            f.object.total_price,
            recurrent: f.object.recurrent_payment?)

  input.b-orders-payment-methods__hidden-method[
    type="hidden"
    name="payment_method"
    value="PAYMENT_CARD"
  ]

  .b-orders-payment-methods__btns
    - payment_methods.each_with_index do |method, i|
      = payment_button(f, method, i)

  - if options[:disclaimer]
    .b-orders-payment-methods__disclaimer
      == options[:disclaimer]

  - if options[:info] != false
    .b-orders-payment-methods__info
      .b-orders-payment-methods__info-flex
        = t('.secured_by')

        a.b-orders-payment-methods__info-a[
          href="https://www.comgate.cz/"
          target="_blank"
        ]
          img.b-orders-payment-methods__info-img[
            src=image_path("boutique/comgate-logo.png")
          ]

      = t('.prices_include_vat')
