.b-orders-payment-methods
  - if options[:title] != false
    == cell('boutique/orders/payment_methods/price', f.object.total_price)

  input.b-orders-payment-methods__hidden-method[
    type="hidden"
    name="payment_method"
    value="PAYMENT_CARD"
  ]

  .b-orders-payment-methods__btns
    - payment_methods.each_with_index do |method, i|
      - icon_path = icon_path(method[:value])

      = payment_method_btn(method, i) do
        - if icon_path.present?
          img.b-orders-payment-methods__btn-icon[
            src=image_path(icon_path)
          ]

        = method[:title]

  - if options[:disclaimer]
    .b-orders-payment-methods__disclaimer.small.text-muted
      == options[:disclaimer]

  - if options[:info] != false
    .b-orders-payment-methods__info.small.text-muted
      .b-orders-payment-methods__info-flex
        = t('.secured_by')

        a.b-orders-payment-methods__info-a[
          href="https://www.gopay.com/"
          target="_blank"
        ]
          img.b-orders-payment-methods__info-img[
            src=image_path("boutique/gopay-logo.svg")
          ]

      = t('.prices_include_vat')
