.b-orders-edit-shipping-methods
  h3.mt-0 = t('.title')

  - shipping_methods.each do |shipping_method|
    .b-orders-edit-shipping-methods__option
      - radio_input_id = "#{RADIO_INPUT_ID}-#{shipping_method.id}"

      = f.radio_button :shipping_method_id,
                       shipping_method.id,
                       class: "b-orders-edit-shipping-methods__option-input",
                       checked: f.object.shipping_method == shipping_method,
                       id: radio_input_id

      .b-orders-edit-shipping-methods__option-wrap
        label.b-orders-edit-shipping-methods__option-label for=radio_input_id
          .b-orders-edit-shipping-methods__option-title
            = shipping_method.to_label

          / .b-orders-edit-shipping-methods__option-price
          /   = price(shipping_method.price_cz)

        - if shipping_method.is_a?(Boutique::ShippingMethod::Zasilkovna::PickupPoint)
          .b-orders-edit-shipping-methods__option-content
            = cell('boutique/shipping_methods/zasilkovna/pickup_point', f)
