.b-orders-edit-gift-fields
  = f.input :gift, label: t(".checkbox_label"),
                   input_html: { \
                     class: "b-orders-edit-gift-fields__gift-checkbox" \
                   }

  .b-orders-edit-gift-fields__fields[
    style=('display: none;' unless f.object.gift?)
  ]
    h3.mt-0 = t('.title')
    = t('.info')

    .row.mt-3.mb-n3
      .col-12.col-md-5
        = gift_recipient_notification_scheduled_for_input

      .col-12.col-md-7
        = f.input :gift_recipient_email, required: true
