= form_header f

= tabs %i[content]

.tab-content
  = tab :content
    = f.input :number
    = f.input :issue_date
    = f.input :due_date
    = f.input :date_of_taxable_supply
    = f.association :order
    = f.input :reason, required: true
    = f.input :total_price
    = f.input :payment_method, as: :select, collection: Boutique::OrderRefund.payment_method_options

= form_footer f
