.row
  .col-lg-6.mb-5
    = simple_form_for(@order_refund,
                      url: through_aware_console_url_for(@order_refund)) do |f|

      == cell("folio/console/boutique/order_refunds/form",
              f,
              { title: t(".header",
                         label: @order_refund.to_label,
                         order_number: @order_refund.order.number) })

  .col-lg-6.mb-5
    h2 = t(".order_header", order_label: @order_refund.order.to_label)
    == cell("folio/console/boutique/orders/show", @order_refund.order)
