.row
  .col-lg-6.mb-5
    = simple_form_for(@order_refund,
                      url: through_aware_console_url_for(@order_refund)) do |f|
      == cell("folio/console/boutique/order_refunds/form", f)

  .col-lg-6.mb-5
    h2 = t(".order_header", order_label: @order_refund.order.to_label)
    == cell("folio/console/boutique/orders/show", @order_refund.order)
