= index_header right: cell('folio/console/boutique/order_refunds/index/corrective_tax_documents_button'),
               filters_cancel_url: url_for([:console, @klass, tab: params[:tab]])

= catalogue(@order_refunds)
  ruby:
    edit_link :to_label
    actions
