table.b-orders-invoice__plain-table
  tbody
    tr
      td.b-orders-invoice__payment-td-first
        .mt-4.mt-md-0
          table.w-100
            tbody
              tr
                td.b-orders-invoice__payment-cell.pr-2
                  = t('.payment_method')
                td.b-orders-invoice__payment-cell
                  = t('.payment_method_card')
              tr
                td.b-orders-invoice__payment-cell
                  .pr-2 = t('.variable_symbol')
                td.b-orders-invoice__payment-cell
                  = model.invoice_number
              tr
                td.b-orders-invoice__payment-cell
                  .pr-2 = t('.order_number')
                td.b-orders-invoice__payment-cell
                  = model.number

      td.b-orders-invoice__payment-td-second
        .mt-4.mt-md-0.w-100
          table.w-100
            tbody
              tr
                td.b-orders-invoice__payment-cell.pr-2
                  = t('.taxable_fulfillment_due_date')

                - if model.paid_at.present?
                  td.b-orders-invoice__payment-cell
                    = l(model.paid_at, format: :as_date)

              - if model.paid_at.present?
                tr
                  td.b-orders-invoice__payment-cell.pr-2
                    = t('.issued_on_date')
                  td.b-orders-invoice__payment-cell
                    = l(model.paid_at, format: :as_date)

              tr
                - if model.paid_at.present?
                  td.b-orders-invoice__payment-cell.pr-2
                    = t('.due_date')
                  td.b-orders-invoice__payment-cell
                    = l(model.paid_at, format: :as_date)
