.b-orders-invoice__mobile-scroller
  table.table.b-orders-invoice__table.mb-0
    thead
      tr
        th.b-orders-invoice__table-th [
          class="b-orders-invoice__table-th--item"
          colspan=2
        ]

        th.b-orders-invoice__table-th.text-right [
          class="b-orders-invoice__table-th--price"
        ]
          = t('.vat')

        - if multiple_amount?
          th.b-orders-invoice__table-th.text-right [
            class="b-orders-invoice__table-th--price"
          ]
            = t('.price_per_unit')

        th.b-orders-invoice__table-th.text-right [
          class="b-orders-invoice__table-th--commission"
        ]
          = t('.price')

    tbody
      - model.line_items.each do |line_item|
        tr
          td.b-orders-invoice__table-td colspan=2
            = line_item.to_full_label

          td.b-orders-invoice__table-td.text-right
            = "#{line_item.vat_rate_value} %"

          - if multiple_amount? && included_shipping_price_part == 0
            td.b-orders-invoice__table-td.text-right
              = price_with_precision(line_item.unit_price)

          td.b-orders-invoice__table-td.text-right
            = price_with_precision(line_item.price + included_shipping_price_part)

      - if model.shipping_price > 0 && included_shipping_price_part == 0
        tr
          td.b-orders-invoice__table-td colspan=2
            = model.shipping_label
          td.b-orders-invoice__table-td.text-right
            = "#{model.shipping_vat_rate_value} %"
          td.b-orders-invoice__table-td.text-right
            = price_with_precision(model.shipping_price)

      - if model.voucher_code.present?
        tr
          td.b-orders-invoice__table-td colspan=3
            = t(".discount", code: model.voucher_code.upcase)
          td.b-orders-invoice__table-td.text-right
            = price_with_precision(model.discount * -1)

    tbody.b-orders-invoice__table-summary
      tr.b-orders-invoice__table-dark-border.border-top
        td.b-orders-invoice__table-td [
          class="pt-4 d-none d-sm-table-cell"
          colspan=2
        ]

        td.b-orders-invoice__table-td [
          class="font-weight-bold pt-4 d-none d-sm-table-cell"
        ]
          .b-orders-invoice__table-td-total-price.h3.m-0.text-nowrap
            = t('.total_price_without_vat')

        td.b-orders-invoice__table-td [
          class="font-weight-bold pt-4 d-sm-none"
          colspan=4
        ]
          .h3.m-0.text-nowrap = t('.total_price_without_vat')

        td.b-orders-invoice__table-td [
          class="text-right font-weight-bold pt-4"
          colspan=2
        ]
          .h3.m-0
            = price_with_precision(total_price_without_vat)

      - vat_amounts.each do |vat_rate_value, amount|
        tr
          td.b-orders-invoice__table-td [
            class="pt-4 d-none d-sm-table-cell"
            colspan=2
          ]

          td.b-orders-invoice__table-td [
            class="font-weight-bold pt-4 d-none d-sm-table-cell"
          ]
            .b-orders-invoice__table-td-total-price.h3.m-0.text-nowrap
              = t('.total_price_vat', value: vat_rate_value)

          td.b-orders-invoice__table-td [
            class="font-weight-bold pt-4 d-sm-none"
            colspan=4
          ]
            .h3.m-0.text-nowrap
              = t('.total_price_vat', value: vat_rate_value)

          td.b-orders-invoice__table-td [
            class="text-right font-weight-bold pt-4"
            colspan=2
          ]
            .h3.m-0 = price_with_precision(amount)

      tr.b-orders-invoice__table-dark-border.border-top
        td.b-orders-invoice__table-td [
          class="pt-4 d-none d-sm-table-cell"
          colspan=2
        ]

        td.b-orders-invoice__table-td [
          class="font-weight-bold pt-4 d-none d-sm-table-cell"
        ]
          .b-orders-invoice__table-td-total-price.h3.m-0.text-nowrap
            = t('.total_price')

        td.b-orders-invoice__table-td [
          class="font-weight-bold pt-4 d-sm-none"
          colspan=4
        ]
          .h3.m-0.text-nowrap = t('.total_price')

        td.b-orders-invoice__table-td [
          class="text-right font-weight-bold pt-4"
          colspan=2
        ]
          .h3.m-0 = price_with_precision(model.total_price)

      tr.font-weight-bold
        td.b-orders-invoice__table-td [
          class="py-3 d-none d-sm-table-cell"
          colspan=2
        ]
        td.b-orders-invoice__table-td [
          class="d-none d-sm-table-cell"
          colspan=3
        ]
          .h3.m-0 = t('.do_not_pay')
        td.b-orders-invoice__table-td [
          class="d-sm-none"
          colspan=6
        ]
          .h3.m-0 = t('.do_not_pay')
