.b-orders-invoice
  .b-orders-invoice__container
    .row.pb-g
      - if Boutique.config.logo_path.present?
        .col-4
          a.b-orders-invoice__logo href="/"
              = image({ normal: Boutique.config.logo_path },
                      "70x70#",
                      class: "b-orders-invoice__logo-img")
      .col.text-right
        h3.mt-0
          = model.invoice_title

    = render(:_header)
    hr.my-s
    = render(:_payment_details)
    hr.mt-4.mb-0
    = render(:_table)

    - if model.invoice_note.present?
      = model.invoice_note
