.b-orders-cart[
  data-refreshed-url=controller.boutique.refreshed_cart_checkout_path
]
  .container-fluid
    .h1.mt-0.mb-h
      = t('.title')

    - if current_order.present? && current_order.line_items.present?
      .b-orders-cart__flex
        main.b-orders-cart__col.b-orders-cart__col--main
          = render(:_main_top)

          = form do |f|
            - unless current_user
              .b-orders-cart__box
                .b-orders-cart__box-inner
                  = email_input(f)

                  p [
                    class=("font-weight-bold text-danger" if f.object.errors[:email].present?)
                    class="small mt-md-g mb-0"
                  ]
                    = t('.have_account_already')
                    '
                    = sign_in_link

            - if current_order.giftable?
              .b-orders-cart__box
                .b-orders-cart__box-inner.b-orders-cart__box-inner--wide
                  == cell('boutique/orders/cart/gift_recipient_fields', f)

            - if current_order.requires_address?
              .b-orders-cart__box[
                class="b-orders-cart__addresses-fields"
              ]
                h3.mt-0
                  = addresses_fields_title

                / TODO: shipping method selection

                - current_order.force_address_validation = true
                == cell('folio/addresses/fields',
                        f,
                        title: false,
                        title_tag: "h3",
                        column_size_mq: 'sm',
                        secondary_address: false)

            .b-orders-cart__box[
              class="b-orders-cart__addresses-fields"
            ]
              == cell('folio/addresses/fields',
                      f,
                      title: false,
                      column_size_mq: 'sm',
                      names: false,
                      primary_address: false,
                      use_secondary_address_label: t(".use_secondary_address"))

            - unless current_order.voucher_code.nil? && current_order.free?
              .b-orders-cart__voucher-fields
                == cell('boutique/orders/cart/voucher_fields', f)

            .b-orders-cart__recurrency-fields
              == cell('boutique/orders/cart/recurrency_fields', f)

            .b-orders-cart__payment
              - if f.object.free?
                = f.button :submit,
                           t(".order_for_free"),
                           class: "btn btn-primary"

                .mt-g.small.text-muted
                  = disclaimer

              - else
                == cell('boutique/orders/payment_methods', f, disclaimer:)

        aside.b-orders-cart__col.b-orders-cart__col--aside
          == cell('boutique/orders/cart/sidebar', current_order, form: true)
    - else
      h3 = t('.empty')
