.b-orders-edit-shipping-methods-zasilkovna-pickup-point
  = model.hidden_field :pickup_point_remote_id,
                        class: 'b-orders-edit-shipping-methods-zasilkovna-pickup-point__input-remote-id'
  = model.hidden_field :pickup_point_title,
                        class: 'b-orders-edit-shipping-methods-zasilkovna-pickup-point__input-title'

  span.btn.btn-secondary.b-orders-edit-shipping-methods-zasilkovna-pickup-point__btn[
    data-api-key=ENV["ZASILKOVNA_API_KEY"]
    class=("is-invalid" if error?)
  ]
    = t('.select_point')

  .b-orders-edit-shipping-methods-zasilkovna-pickup-point__selected
    = model.object.pickup_point_title

  - if error?
    .b-orders-edit-shipping-methods-zasilkovna-pickup-point__error.invalid-feedback
      = model.object.errors.full_messages_for(:pickup_point_remote_id).join(', ')
