.b-orders-cart-sidebar
  hr.b-orders-cart-sidebar__hr.b-adaptive-css-border-color-primary[
    class="b-orders-cart-sidebar__hr--mobile-only"
  ]
  = cell('boutique/orders/summary', model, form: options[:form])
