= form_header f

= tabs [:content]

.tab-content
  = tab :content
    .row
      .col-md-auto
        = react_picker(f, :cover_placement)
      .col-md
        == cell('folio/console/publishable_inputs', f)

        .row
          .col-md = f.input :title
          .col-md = f.input :slug

        .row
          .col-md-6
            = f.association :vat_rate,
                            collection: Boutique::VatRate.ordered,
                            include_blank: false

          - if Boutique.config.products_belong_to_site
            .col-md-6
              = f.association :site,
                              collection: Boutique::Product.sites_for_select,
                              include_blank: false

        == cell('folio/console/boutique/products/sti_fields', f)
        = f.input :digital_only

        = f.input :shipping_info, as: :redactor

        = render partial: 'additional_fields', locals: { f: }

    = render partial: 'variants', locals: { f: }

= form_footer f
