= form_header f

= tabs [:content]

.tab-content
  = tab :content
    .row
      .col-md-auto
        = react_picker(f, :cover_placement)
      .col-md
        == cell('folio/console/publishable_inputs', f)

        .row
          .col-md = f.input :title
          .col-md = f.input :slug

        .row
          .col-md-6
            = f.input :type, collection: Boutique::Product.recursive_subclasses_for_select(include_self: false),
                             include_blank: false

        = render partial: 'additional_fields', locals: { f: }

    = render partial: 'variants', locals: { f: }

= form_footer f
