.nested-fields.card[
  class=(f.object.new_record? ? 'card--fresh' : nil)
]
  .card-body
    .row.align-items-center
      .col
        .mb-n3
          == cell('folio/console/publishable_inputs',
                  f,
                  additional_fields: %i[master])

          .row
            .col-lg-1
              = f.input :id, label: "ID",
                             disabled: true,
                             readonly: true
            .col-lg-5

              = f.input :title

      .col-md-auto
        == cell('folio/console/nested_model_controls', f, vertical: true)
