.nested-fields.card[
  class=(f.object.new_record? ? 'card--fresh' : nil)
]
  .card-body
    .row.align-items-center
      .col
        .mb-n3
          .row
            .col-lg-6
              == cell('folio/console/publishable_inputs',
                      f,
                      additional_fields: %i[master])

              = f.input :title, hint: false

      .col-md-auto
        == cell('folio/console/nested_model_controls', f, vertical: true)
