.nested-fields.card[
  class=(f.object.new_record? ? 'card--fresh' : nil)
]
  .card-body
    .row.align-items-center
      .col
        .mb-n3
          .row
            .col-lg-auto
              = file_picker_for_cover(f)

            .col-lg
              == cell('folio/console/publishable_inputs',
                      f,
                      additional_fields: %i[master best_offer])

              .row
                .col-lg-2
                  = f.input :code
                .col-lg-5
                  = f.input :title, hint: false
                .col-lg-5
                  = f.input :slug, hint: false

              = f.input :description, as: :redactor

          = f.input :checkout_sidebar_content, as: :redactor

          .row
            .col-lg-3
              = f.input :regular_price
            .col-lg-3
              = f.input :discounted_price
            .col-lg-3
              = f.input :discounted_from, calendar_on_top: true
            .col-lg-3
              = f.input :discounted_until, calendar_on_top: true

          .row
            .col-lg-3
              = f.input :subscription_period

      .col-md-auto
        == cell('folio/console/nested_model_controls', f, vertical: true)
