.b-orders-cart-gift-fields
  = f.input :gift, label: t(".checkbox_label"),
                   input_html: { \
                     class: "b-orders-cart-gift-fields__gift-checkbox" \
                   }

  .b-orders-cart-gift-fields__fields[
    style=('display: none;' unless f.object.gift?)
  ]
    .b-orders-cart-gift-fields__info
      .font-weight-bold.mb-1 = t('.title')
      = cstypo t('.info')

    .row
      .col-12.col-md-5.b-orders-cart-gift-fields__col
        = gift_recipient_notification_scheduled_for_input

      .col-12.col-md-5.b-orders-cart-gift-fields__col
        = f.input :gift_recipient_email,
                  required: true,
                  label: t('.recipient_email_input_label')

  == cell('boutique/ui/gift_icon',
          class: 'b-orders-cart-gift-fields__gift-icon-svg')
