= form_header f

= tabs [:content]

.tab-content
  = tab :content
    .row
      .col-md-6
        = f.association :product_variant,
                      collection: Boutique::ProductVariant.subscriptions \
                                                          .order("boutique_products.slug") \
                                                          .map { |pv| [pv.to_console_label, pv.id] },
                      include_blank: false

    .row
      .col-md-3 = f.input :active_from, as: :date
      .col-md-3 = f.input :active_until, as: :date

    .row
      .col-md-6
        == cell('folio/console/addresses/fields',
                f,
                cols: [[Folio::Address::Primary, :primary_address, nil]],
                fields_layout: { primary_address: f.object.class.primary_address_fields_layout },
                required: %i[name address_line_2])

= form_footer f
