= form_header f

= tabs [:content]

.tab-content
  = tab :content
    == cell('folio/console/publishable_inputs', f)

    .row
      .col-lg-6 = f.input :title, placeholder: false
      .col-lg-6 = f.input :price_cz

    = f.input :type,
              collection: Boutique::ShippingMethod.recursive_subclasses_for_select(include_self: false),
              include_blank: t('.default_type')

= form_footer f
