= form_header f

= tabs [:content]

.tab-content
  = tab :content
    == cell('folio/console/publishable_inputs', f)

    .row
      .col-lg-6 = f.input :title, placeholder: false
      .col-lg-6 = f.input :price
      .col-lg-6 = f.input :country_code

= form_footer f
