.container
  h1 Finalize your order

  .row
    .col-lg-8
      = simple_form_for(current_order, method: :post, \
                                       url: confirm_order_path) do |f|

        = f.input :email, required: true

        .row
          .col = f.input :first_name, required: true
          .col = f.input :last_name, required: true

        - unless current_order.digital_only?
          .b-orders-edit__addresses-fields
            == cell('boutique/addresses/fields', f)

        == cell('boutique/orders/edit/terms')
        == cell('boutique/orders/payment_methods', f)

    .col-lg-4
      == cell('boutique/orders/edit/sidebar', current_order)
