div class=class_name
  = html_safe_fields_for model, :line_items do |g|
    .b-orders-cart-recurrency-fields__inner
      - if g.object.requires_subscription_recurring?
        label.b-orders-cart-recurrency-fields__option
          = g.radio_button :subscription_recurring,
                           true,
                           class: "b-orders-cart-recurrency-fields__option-input"

          .b-orders-cart-recurrency-fields__option-content
            .b-orders-cart-recurrency-fields__option-title
              = t('.title_true')

            - if text_true.present?
              .b-orders-cart-recurrency-fields__option-text
                = text_true

        label.b-orders-cart-recurrency-fields__option
            = g.radio_button :subscription_recurring,
                             false,
                             class: "b-orders-cart-recurrency-fields__option-input"

            .b-orders-cart-recurrency-fields__option-content
            .b-orders-cart-recurrency-fields__option-title
                = "Nechci opakovanou platbu, zaplatím jednorázově."

        - if show_error_message?
          .b-orders-cart-recurrency-fields__error.text-danger
            = t('.error')
