div class=class_name
  = html_safe_fields_for model, :line_items do |g|
    .b-orders-cart-recurrency-fields__inner
      - if g.object.requires_subscription_recurring?
        label.b-orders-cart-recurrency-fields__option
          = g.radio_button :subscription_recurring,
                           true,
                           class: "b-orders-cart-recurrency-fields__option-input"

          .b-orders-cart-recurrency-fields__option-content
            .b-orders-cart-recurrency-fields__option-title
              = t('.title_true')

            - if text_true.present?
              .b-orders-cart-recurrency-fields__option-text
                = text_true

        label.b-orders-cart-recurrency-fields__show-nonrecurring-button
          = t('.nonrecurring_payment.link')

          input.b-orders-cart-recurrency-fields__show-nonrecurring-button-input [
            type="checkbox"
            name="nonrecurring_payment_visible"
          ]

        .b-orders-cart-recurrency-fields__nonrecurring-payment
          .b-orders-cart-recurrency-fields__nonrecurring-payment-title
            = t('.nonrecurring_payment.title')

          - [1, 3, 6, 12].each do |i|
            label.b-orders-cart-recurrency-fields__nonrecurring-payment-option
              = g.radio_button :subscription_recurring_period,
                               i,
                               class: nonrecurring_payment_option_input_class_name

              span = t('.nonrecurring_payment.months', count: i)

        - if show_error_message?
          .b-orders-cart-recurrency-fields__error.text-danger
            = t('.error')
