.b-orders-edit-sidebar
  hr.b-orders-edit-sidebar__hr.b-adaptive-css-border-color-primary[
    class="b-orders-edit-sidebar__hr--mobile-only"
  ]

  = cell('boutique/orders/edit/summary', model)

  / == cell('boutique/orders/edit/sidebar/bottom', model.object)
