.b-orders-edit-sidebar
  = cell('boutique/orders/edit/summary', model)
  hr

  .font-weight-bold = t('.contents')
  = contents
  hr

  .font-weight-bold = t('.shipping')
  | Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
