.b-orders-edit-sidebar
  hr.b-orders-edit-sidebar__hr.b-adaptive-css-border-color-primary[
    class="b-orders-edit-sidebar__hr--mobile-only"
  ]

  = cell('boutique/orders/edit/summary', \
         model, \
         subscription_active_from: options[:subscription_active_from])

  == cell('boutique/orders/edit/sidebar/bottom', model)
