.b-orders-edit-sidebar
  hr.b-orders-edit-sidebar__hr.b-adaptive-css-border-color-primary[
    class="b-orders-edit-sidebar__hr--mobile-only"
  ]

  = cell('boutique/orders/edit/summary', model)

  div class=application_css_class("rich-text")
    hr.b-orders-edit-sidebar__hr.b-adaptive-css-border-color-primary

    h4 = t('.contents')

    = contents

    hr.b-orders-edit-sidebar__hr.b-adaptive-css-border-color-primary

    h4 = t('.shipping')

    == cstypo Boutique.config.orders_edit_sidebar_shipping_content

  hr.b-orders-edit-sidebar__hr.b-adaptive-css-border-color-primary[
    class="b-orders-edit-sidebar__hr--mobile-only"
  ]
