.b-orders-edit
  .container
    = form do |f|
      .b-orders-edit__flex
        main.b-orders-edit__col.b-orders-edit__col--main
          h1.h2.mt-0 = current_order.checkout_title

          - unless current_user
            .b-orders-edit__box
              .b-orders-edit__box-inner
                h3.mt-0 = t('.register')

                == cell('folio/devise/omniauth')

                p: strong = t('.or')

                = f.input :email, required: true

                - if current_order.digital_only?
                  .row
                    .col-lg-6 = f.input :first_name, required: true
                    .col-lg-6 = f.input :last_name, required: true

                p.mb-0
                  = t('.have_account_already')
                  '
                  = sign_in_link

          - if current_order.line_items.any?(&:subscription?)
            .b-orders-edit__box
              .b-orders-edit__box-inner
                == cell('boutique/orders/edit/subscription_fields', f)

          - unless current_order.digital_only?
            .b-orders-edit__box
              == cell('folio/addresses/fields', f, title_tag: "h3")

        aside.b-orders-edit__col.b-orders-edit__col--aside
          == cell('boutique/orders/edit/sidebar', current_order)

      .b-orders-edit__flex
        main.b-orders-edit__col.b-orders-edit__col--main
          .b-orders-edit__disclaimer
            == cell("#{application_namespace_path}/ui/disclaimer")

          == cell('boutique/orders/payment_methods', f)
