.b-orders-edit[
  data-refreshed-url=controller.boutique.refreshed_edit_order_path
]
  .container-fluid
    = form do |f|
      .b-orders-edit__flex
        main.b-orders-edit__col.b-orders-edit__col--main
          = render(:_main_top)

          h1.h2.mt-0
            - if current_order.renewed_subscription.present?
              = t('.renewal')
              ' :
            = current_order.checkout_title

          - if product_variant_description.present?
            .b-orders-edit__product-variant-description[
              class=application_css_class("rich-text")
            ]
              == product_variant_description

          - unless current_user
            .b-orders-edit__box
              .b-orders-edit__box-inner
                h3.mt-0 = t('.register')

                == cell('folio/devise/omniauth')

                p: strong = t('.or')
                = email_input(f)

                p.mb-0[
                  class=("font-weight-bold text-danger" if f.object.errors[:email].present?)
                ]
                  = t('.have_account_already')
                  '
                  = sign_in_link

          - unless current_order.renewed_subscription.present?
            .b-orders-edit__box
              .b-orders-edit__box-inner
                == cell('boutique/orders/edit/gift_recipient_fields', f)

            - if subscription?
              - fields = cell('boutique/orders/edit/subscription_fields', f).show
              - if fields
                .b-orders-edit__box
                  .b-orders-edit__box-inner
                    == fields

          - if current_order.requires_address?
            .b-orders-edit__box[
              class="b-orders-edit__gift-recipient-address-fields"
              style=("display: none;" unless current_order.gift?)
            ]
              .b-orders-edit__box-inner
                == cell('boutique/orders/edit/gift_recipient_address_fields', f)

          .b-orders-edit__box[
            class="b-orders-edit__addresses-fields"
          ]
            - current_order.force_address_validation = true
            == cell('folio/addresses/fields',
                    f,
                    title: addresses_fields_title,
                    title_tag: "h3",
                    primary_address: current_order.requires_address?)

          - unless current_order.voucher_code.nil? && current_order.free?
            == cell('boutique/orders/edit/voucher_fields', f)

        aside.b-orders-edit__col.b-orders-edit__col--aside
          == cell('boutique/orders/edit/sidebar', current_order)

      .b-orders-edit__flex
        main.b-orders-edit__col.b-orders-edit__col--main
          == cell('boutique/orders/edit/recurrency_fields', f)

          .b-orders-edit__payment
            - if f.object.free?
              = f.button :submit,
                         t(".order_for_free"),
                         class: "btn btn-primary"

              .mt-g.small.text-muted
                = disclaimer

            - else
              == cell('boutique/orders/payment_methods', f, disclaimer:)

        aside.b-orders-edit__col.b-orders-edit__col--aside aria-hidden="true"
