.b-orders-edit
  .container-fluid
    = form do |f|
      .b-orders-edit__flex
        main.b-orders-edit__col.b-orders-edit__col--main
          = render(:_main_top)

          h1.h2.mt-0 = current_order.checkout_title

          - unless current_user
            .b-orders-edit__box
              .b-orders-edit__box-inner
                h3.mt-0 = t('.register')

                == cell('folio/devise/omniauth')

                p: strong = t('.or')

                = f.input :email, required: true

                p.mb-0
                  = t('.have_account_already')
                  '
                  = sign_in_link

          .b-orders-edit__box
            .b-orders-edit__box-inner
              == cell('boutique/orders/edit/gift_recipient_fields', f)

          - if current_order.line_items.any?(&:subscription?)
            .b-orders-edit__box
              .b-orders-edit__box-inner
                == cell('boutique/orders/edit/subscription_fields', f)

          - if current_order.requires_address?
            .b-orders-edit__box[
              class="b-orders-edit__gift-recipient-address-fields"
              style=("display: none;" unless current_order.gift?)
            ]
              .b-orders-edit__box-inner
                == cell('boutique/orders/edit/gift_recipient_address_fields', f)

          .b-orders-edit__box[
            class="b-orders-edit__addresses-fields"
          ]
            - current_order.force_address_validation = true
            == cell('folio/addresses/fields',
                    f,
                    title: addresses_fields_title,
                    title_tag: "h3",
                    primary_address: current_order.requires_address?)

          - unless current_order.voucher_code.nil? && current_order.free?
            == cell('boutique/orders/edit/voucher_fields', f)

        aside.b-orders-edit__col.b-orders-edit__col--aside
          == cell('boutique/orders/edit/sidebar', current_order)

      .b-orders-edit__flex
        main.b-orders-edit__col.b-orders-edit__col--main
          .b-orders-edit__disclaimer
            == cell("#{application_namespace_path}/ui/disclaimer",
                    nil,
                    order: current_order)

          - if f.object.free?
            = f.button :submit,
                       t(".order_for_free"),
                       class: "btn btn-primary"
          - else
            == cell('boutique/orders/payment_methods', f)

        aside.b-orders-edit__col.b-orders-edit__col--aside aria-hidden="true"
