.b-orders-edit[
  data-refreshed-url=controller.boutique.refreshed_edit_order_path
]
  .container-fluid
    .h1.mt-0.mb-h.mb-lg-s
      = t('.title')
    - if current_order.present? && current_order.line_items.present?
      = form do |f|
        .b-orders-edit__flex
          main.b-orders-edit__col.b-orders-edit__col--main
            = render(:_main_top)

            - unless current_user
              .b-orders-edit__box
                .b-orders-edit__box-inner
                  = email_input(f)

                  p [
                    class=("font-weight-bold text-danger" if f.object.errors[:email].present?)
                    class="small mt-md-g mb-0"
                  ]
                    = t('.have_account_already')
                    '
                    = sign_in_link

            - if current_order.giftable?
              .b-orders-edit__box
                .b-orders-edit__box-inner.b-orders-edit__box-inner--wide
                  == cell('boutique/orders/edit/gift_recipient_fields', f)

              / - if subscription?
              /   - fields = cell('boutique/orders/edit/subscription_fields', f).show
              /   - if fields
              /     .b-orders-edit__box
              /       .b-orders-edit__box-inner
              /         == fields

            - if current_order.requires_address?
              .b-orders-edit__box[
                class="b-orders-edit__gift-recipient-address-fields"
                style=("display: none;" unless current_order.gift?)
              ]
                .b-orders-edit__box-inner
                  == cell('boutique/orders/edit/gift_recipient_address_fields', f)

            .b-orders-edit__box[
              class="b-orders-edit__addresses-fields"
            ]
              - current_order.force_address_validation = true
              == cell('folio/addresses/fields',
                      f,
                      title: addresses_fields_title,
                      title_tag: "h3",
                      column_size_mq: 'sm',
                      primary_address: current_order.requires_address?)

            - unless current_order.voucher_code.nil? && current_order.free?
              .b-orders-edit__voucher-fields
                == cell('boutique/orders/edit/voucher_fields', f)

          aside.b-orders-edit__col.b-orders-edit__col--aside
            == cell('boutique/orders/edit/sidebar', f)

        .b-orders-edit__flex
          main.b-orders-edit__col.b-orders-edit__col--main
            .b-orders-edit__recurrency-fields
              == cell('boutique/orders/edit/recurrency_fields', f)

            .b-orders-edit__payment
              - if f.object.free?
                = f.button :submit,
                           t(".order_for_free"),
                           class: "btn btn-primary"

                .mt-g.small.text-muted
                  = disclaimer

              - else
                == cell('boutique/orders/payment_methods', f, disclaimer:)

        /aside.b-orders-edit__col.b-orders-edit__col--aside aria-hidden="true"
    - else
      h3 = t('.empty')
