.b-line-items-summary
  h3 = t('.title')

  .b-line-items-summary__flex
    - line_items.each do |line_item|
      .b-line-items-summary__line-item
        - if line_item.summary_cover_placement.present?
          .b-line-items-summary__line-item-cover-wrap
            = image(line_item.summary_cover_placement,
                    THUMB_SIZE,
                    class: 'b-line-items-summary__line-item-cover')

        = simple_format(line_item.summary_text)

        h4.mb-0 = price(line_item.price)

        - if line_item.subscription_recurring?
          .mt-3
            == cell('boutique/subscriptions/recurrent_payment_label')
