.d-ui-flash
  - if model.present?
    - model.each do |msg_type, message|
      .alert.alert-dismissible.fade.show.d-ui-flash__alert[
        class=bootstrap_class_for(msg_type)
        role="alert"
      ]
        .container-fluid
          .d-ui-flash__inner
            .d-ui-flash__text
              = message

            button.d-ui-flash__close type="button" тип
