.b-orders-summary
  h4.b-orders-summary__h4
    = t('.title')

  = form do |f|
    - model.line_items.each do |line_item|
      .b-orders-summary__line-item
        .row
          - if line_item.summary_cover_placement.present?
            .col-2.b-orders-summary__col-cover
              = image(line_item.summary_cover_placement,
                      THUMB_SIZE,
                      class: 'b-line-items-summary__line-item-cover')

          .col-7.b-orders-summary__line-item-left
            .b-orders-summary__line-item-name
              = line_item.summary_title
            = line_item.summary_subtitle

          .col-3.b-orders-summary__line-item-right
            = folio_price(line_item.price)

            - if f.present?
              br
              a.b-orders-summary__remove-btn[
                href=controller.boutique.remove_item_checkout_url(line_item)
                data-method="delete"
              ] = t('.remove')

          - if line_item.subscription?
            .col-12.b-orders-summary__col
              .b-orders-summary__tag[
                class=line_item_tag_additional_class(line_item)
              ]
                = line_item_tag_label(line_item)

          - if f.present? && line_item.product.variants.size > 1
            .col-12.b-orders-summary__col
              .b-orders-summary__inputs
                = fields_for_line_item(line_item) do |g|
                  = product_variant_input(g)

                  .b-orders-summary__quantity
                    = g.input :amount, label: false

  - unless model.digital_only?
    .b-orders-summary__price-row
      .row
        .col-auto
          = t('.shipping')

        .col.text-right
          = folio_price(model.shipping_price)

  - if model.discount > 0
    .b-orders-summary__price-row
      .row
        .col-auto
          - if model.voucher.present?
            = t('.voucher')
          - else
            = t('.discount')

        .col.text-right
          = folio_price(model.discount * -1)

  .b-orders-summary__price-row
    .row.font-weight-bold
      .col-auto
        = t('.total')

      .col.text-right
        = folio_price(model.total_price)
