div class=class_name
  .b-orders-edit-voucher-fields__inner
    = input

    .b-orders-edit-voucher-fields__right
      span.b-orders-edit-voucher-fields__apply.small[
        data-url=controller.boutique.apply_voucher_order_path(format: :json)
        data-error=t('.generic_error')
      ]
        = t(".apply")

      img.b-orders-edit-voucher-fields__applied[
        src=image_path('boutique/coupon-applied.svg')
        width=20
        height=20
      ]

    span.folio-loader.folio-loader--small.b-orders-edit-voucher-fields__loader

  - if order.voucher.present?
    p.b-orders-edit-voucher-fields__price
      ' #{t('.discount')}: #{price(order.discount, zero_as_number: true)}
