.b-orders-edit-voucher-fields
  .row
    .col-3
      = input

    .col
      .b-orders-edit-voucher-fields__button.btn.btn-primary[
       data-url=controller.boutique.apply_voucher_order_path
      ]
        = t(".submit")
